{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-15 сборка активного файла",
            "command": "/opt/homebrew/opt/gcc/bin/g++-15",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-fopenmp",
                "-o2",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-isysroot",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}